<!DOCTYPE html>
<!--Feito por Werner Römling. Iframe que Armazena os Videos que Serão postos na página. Editado por Boa Morte -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trailer e Vídeos</title>
    <style>
    body {
    background-color: rgb(56, 37, 1);
    margin-right: 10px;
    }
    ul#nv-tralr {
    list-style: none;
	background-color: rgb(16, 8, 2);
	font-family: arial sans-serif;
	font-size: 10pt; 
	color: #B08800;
	box-shadow: 0px 0px 5px #000;
	padding: 1px;
	border-radius: 10px;
	text-align: center;
    }
    h3.outros-trailers {
    background-color: rgb(16, 8, 2);
    font-family: arial sans-serif;
    font-size: 9pt; 
    color: #B08800;
    box-shadow: 0px 0px 5px #000;
    padding: 1px;
    border-radius: 10px;
    text-align: center;
    }
    a {
    color: #B08800;
    text-decoration: none;
    }
    a:hover, h3#link-extras:hover {
    color: #CCCCCC;
    text-decoration: underline;
    }
    </style>
</head>
<body> <!--Vídeos de Exemplo. -->
<ul id="nv-tralr"><li><h3>VEJA O NOVO TRAILER DA SÉTIMA TEMPORADA.</h3></li></ul>
<iframe width="280" height="146" src="https://www.youtube.com/embed/JxWfvtnHtS0" frameborder="0" allowfullscreen></iframe>
<br/>
<h3 class="outros-trailers">Veja os trailers das últimas temporadas.</h3>
<iframe width="280" height="169" src="https://www.youtube.com/embed/AWLdO2Tv1Po" frameborder="0" allowfullscreen></iframe>
<br/>
<iframe width="280" height="169" src="https://www.youtube.com/embed/Sn90u_RnXKw" frameborder="0" allowfullscreen></iframe>
<h3 id="link-extras" class="outros-trailers"><a href="extras.html" target="_blank">Veja os trailers de todas as temporadas clicando aqui.</a></h3>
</body>
</html>